<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/screensave_bg"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:text="聚合SDK屏保示例"/>

    <Button
        android:layout_below="@+id/text_title"
        android:id="@+id/load_ad"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="loadAd"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ad_border"
        android:textColor="#ffffff"
        />

    <Button
        android:layout_below="@+id/text_title"
        android:id="@+id/perform_click"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="performClick"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ad_border"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/close"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:background="@drawable/ad_border"
        android:text="关闭屏保"/>

    <RelativeLayout
        android:id="@+id/big_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="12dp"
        android:padding="2dp" >
    </RelativeLayout>

</RelativeLayout>