<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_request"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn_blue_request"
        android:onClick="click"
        android:text="请求混合类型广告"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/giftbox"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"></RelativeLayout>

        <ImageView
            android:id="@+id/new_red_dot"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_toRightOf="@+id/giftbox"
            android:visibility="gone"
            android:src="@drawable/suffix_newdot_orig" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/commonad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ad_border"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/big_iv_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_ad_icon_default" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/big_btn_install"
                    android:layout_toRightOf="@+id/big_iv_icon"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/big_main_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="FaceBook"
                        android:textSize="18sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/big_btn_install"
                    android:layout_width="70dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#00cc99"
                    android:text="Go"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_main"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_bg"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:lines="2"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>