<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/ll_html"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/iab_code"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/reply_custom_message_edit_background"
            android:gravity="left|top"
            android:hint="Please enter the htmlCode, do not connect the network proxy"
            android:textColorHint="#AEAEAE"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:textSize="15sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp">

            <Button
                android:id="@+id/btn_clean"
                android:layout_below="@id/iab_code"
                android:layout_width="100dp"
                android:background="@drawable/btn_blue_request"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:textSize="15sp"
                android:text="Clean" />

            <Button
                android:id="@+id/btn_load_h5"
                android:layout_below="@id/iab_code"
                android:layout_width="100dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_blue_request"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textSize="15sp"
                android:text="Load H5" />

            <Button
                android:id="@+id/btn_load_mraid"
                android:layout_below="@id/iab_code"
                android:layout_width="100dp"
                android:background="@drawable/btn_blue_request"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textSize="15sp"
                android:text="Load Mraid" />

        </LinearLayout>


        <RelativeLayout
            android:layout_gravity="center"
            android:id="@+id/bannerview_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="250dp">

            <!--CMAdView-->
        </RelativeLayout>




        <TextView
            android:id="@+id/text_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bannerview_parent"
            android:layout_marginTop="5dp"
            android:background="#66DDDDDD"
            android:textColor="#ff0000"
            android:padding="5dp"
            android:textSize="15sp"/>

    </LinearLayout>

</RelativeLayout>