<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ad_border"
    android:layout_height="wrap_content" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/big_iv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_ad_icon_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/big_btn_install"
            android:layout_toRightOf="@+id/big_iv_icon"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/big_main_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="ad title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/big_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:text=""
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/big_btn_install"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00cc99"
            android:text="Go"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_main"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/default_bg"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/text_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:lines="2"
        android:ellipsize="end"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:textSize="14sp" />

</LinearLayout>