# android_sdk

./: LICENSE  juhe_4.1.0.rar  orion-sdk_world_nr_V4.1.6.aar  游戏激励视频聚合.rar
Insert_adapter/facebook/: FacebookNativeAdapter.java
Insert_adapter/mopub/: MopubNativeAdapter.java
Other_Advertising_Sources_SDK_Mediation_Pegasi_SDK/Admob/v9.2.0/: CMCustomAdProvider.java
Other_Advertising_Sources_SDK_Mediation_Pegasi_SDK/Mopub/: Mopub sdk mediation pegasi.txt
Other_Advertising_Sources_SDK_Mediation_Pegasi_SDK/Mopub/v4.4.0/: CMCustomAdProvider.java
Pegasi_SDK_Mediation_Other_Advertising_Sources_SDK/admob/v7.8.0/: AdmobNativeAdapter.java  note.txt
Pegasi_SDK_Mediation_Other_Advertising_Sources_SDK/admob/v8.1.0/: AdmobNativeAdapter.java
Pegasi_SDK_Mediation_Other_Advertising_Sources_SDK/facebook/v4.11.0/: AudienceNetwork4.11.0.aar
Pegasi_SDK_Mediation_Other_Advertising_Sources_SDK/facebook/v4.13.2/: AudienceNetwork4.13.2.aar
Pegasi_SDK_Mediation_Other_Advertising_Sources_SDK/mopub/v3.13/: GooglePlayServiceConnection.java  MopubNativeAdapter.java
juhe_V3.3_base_world/: cmadsdk_base_world_V3.3.1.aar  juhe_base_EN.md
juhe_V3.3_base_world/CMAdSdkDemo/: build.gradle  local.properties  proguard-project.txt
juhe_V3.3_base_world/CMAdSdkDemo/libs/: cmadsdk_base_world_V3.3.0.aar
juhe_V3.3_base_world/CMAdSdkDemo/src/main/: AndroidManifest.xml
juhe_V3.3_base_world/CMAdSdkDemo/src/main/assets/: default.udconf  default_en.udconf  h1.udconf  h2.udconf  h5_templet.html  html.udconf  html1.udconf  html2.udconf  m-ad.json  mopub.udconf  mraid_templet.html
juhe_V3.3_base_world/CMAdSdkDemo/src/main/java/com/cmcm/ads/: MyApplication.java  NativeAdSampleActivity.java
juhe_V3.3_base_world/CMAdSdkDemo/src/main/java/com/cmcm/ads/ui/: OrionNativeAdview.java
juhe_V3.3_base_world/CMAdSdkDemo/src/main/java/com/cmcm/ads/utils/: FileUtils.java  NetUtil.java  VolleyUtil.java
juhe_V3.3_base_world/CMAdSdkDemo/src/main/res/drawable/: reply_custom_message_edit_background.xml
juhe_V3.3_base_world/CMAdSdkDemo/src/main/res/layout/: activity_banner.xml  activity_hook.xml  activity_interstitial.xml  activity_main.xml  activity_mixad.xml  activity_native_ad_list.xml  activity_picks_banner.xml  activity_picks_iab_test.xml  activity_screensave.xml  activity_splash.xml  activity_welcome.xml  activity_windowmanager.xml  activity_wm.xml  admob_native_ad_layout_context.xml  admob_native_ad_layout_install.xml  orion_adview.xml  popupwindow_ad.xml
juhe_V3.3_base_world/CMAdSdkDemo/src/main/res/values/: strings.xml  styles.xml
juhe_V3.4.8_base_world/: cmadsdk_world_base_V3.4.8.aar
juhe_V3.4.8_base_world/CMAdSdkDemo/: build.gradle
juhe_V3.4.8_base_world/CMAdSdkDemo/src/main/: AndroidManifest.xml
juhe_V3.4_base_world/: CMAdSdkDemo.apk  cmadsdk_world_base_V3.4.3.aar  cmadsdk_world_base_V3.4.4.aar  cmadsdk_world_release_V3.4.aar  intergration_document_base_en.html  intergration_document_base_en.md  intergration_document_en.md
juhe_V3.4_base_world/CMAdSdkDemo/: build.gradle  local.properties  proguard-project.txt
juhe_V3.4_base_world/CMAdSdkDemo/libs/: cmadsdk_world_base_V3.4.2.aar  cmadsdk_world_base_V3.4.4.aar  cmadsdk_world_base_V3.4.5.aar  cmadsdk_world_base_V3.4.6.aar
juhe_V3.4_base_world/CMAdSdkDemo/src/main/java/com/cmcm/ads/: BannerSampleActivity.java  InterstitalAdSampleActivity.java  MyApplication.java  NativeAdSampleActivity.java
juhe_V3.4_base_world/CMAdSdkDemo/src/main/java/com/cmcm/ads/ui/: OrionNativeAdview.java
juhe_V3.4_base_world/CMAdSdkDemo/src/main/res/layout/: activity_native_ad_list.xml  native_ad_layout.xml
juhe_V3.4_base_world/document/: intergration_document_en.md
juhe_V3.4_ext_world/: CMAdSdkDemo.apk  Pegasi mediation others ads Doc.docx  Pegasi_Simple.apk  cmadsdk_world_ext_V3.4.2.aar  cmadsdk_world_ext_V3.4.3.aar  cmadsdk_world_ext_V3.4.4.aar  cmadsdk_world_ext_V3.4.5.aar  cmadsdk_world_ext_V3.4.6.aar  cmadsdk_world_release_V3.4.aar  integration_document_en.md  integration_document_ext_en.html  integration_document_ext_en.md
juhe_V3.4_ext_world/CMAdSdkDemo/: build.gradle  local.properties  proguard-project.txt
juhe_V3.4_ext_world/CMAdSdkDemo/libs/: cmadsdk_world_ext_V3.4.7.aar
juhe_V3.4_ext_world/CMAdSdkDemo/src/main/: AndroidManifest.xml
juhe_V3.4_ext_world/CMAdSdkDemo/src/main/java/com/cmcm/ads/: BannerSampleActivity.java  InterstitalAdSampleActivity.java  MainActivity.java  MyApplication.java  NativeAdSampleActivity.java
juhe_V3.4_ext_world/CMAdSdkDemo/src/main/java/com/cmcm/ads/ui/: OrionNativeAdview.java
juhe_V3.4_ext_world/CMAdSdkDemo/src/main/java/com/cmcm/ads/utils/: VolleyUtil.java
juhe_V3.4_ext_world/CMAdSdkDemo/src/main/java/com/cmcm/adsdk/adapter/: AdvertisingIdHelper.java
juhe_V3.4_ext_world/CMAdSdkDemo/src/main/res/layout/: activity_welcome.xml  admob_native_ad_layout_context.xml  admob_native_ad_layout_install.xml  native_ad_layout.xml
juhe_V3.4_ext_world/CMAdSdkDemo/src/main/res/values/: colors.xml
juhe_V3.4_ext_world/document/: integration_document_en.md
juhe_V3.5_base_world/CMAdSdkDemo/: cmmob.keystore
mediation_adapter/mediation_adapter_for_mopub/banner_adapter/: CMAdCustomEventBanner.java
mediation_adapter/mediation_adapter_for_mopub/native_adapter_mopub_version3xx/: CMAdCustomEventNative.java
others_mediation_pegasi_ads/Admob/: Admob mediation Pegasi sdk Doc.docx
pegasi_mediation_others_ads/mopub/v3.13/: AdvertisingIdInterface.java
pegasi_mediation_others_ads/yahoo/v1.1.2/: YahooNativeAdapter.java
pegasi_simple/: build.gradle  local.properties  proguard-project.txt
pegasi_simple/gradle/wrapper/: gradle-wrapper.properties
pegasi_simple/src/main/: AndroidManifest.xml
pegasi_simple/src/main/java/com/cmcm/ads/: BannerSampleActivity.java  MainActivity.java  MyApplication.java  NativeAdSampleActivity.java  NativeAdSpreadSampleActivity.java
pegasi_simple/src/main/java/com/cmcm/ads/ui/: OrionNativeAdview.java
pegasi_simple/src/main/java/com/cmcm/adsdk/adapter/: AdvertisingIdInterface.java  GooglePlayServiceConnection.java
pegasi_simple/src/main/res/values/: colors.xml  strings.xml
(+16 files in other folders)
