<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="45dp">

        <EditText
            android:id="@+id/et_load_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:hint="input request num"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_native_list"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="visible"
        android:onClick="click"
        android:background="@drawable/btn_blue_request"
        android:text="@string/loadAdButtonLabel" />



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_lv"
        android:padding="6dp"
        android:divider="#cccccc"
        android:dividerHeight="1dp"></ListView>
</LinearLayout>