buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22

        buildConfigField "boolean", "IS_CN_VERSION", "false"
    }

    productFlavors {
        world {
            applicationId "com.cmcm.ads"
            buildConfigField "boolean", "IS_CN_VERSION", "false"
        }
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'cmmobsample'
            keyPassword '123456'
            storeFile file('cmmob.keystore')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles 'proguard-project.txt'
            signingConfig signingConfigs.releaseConfig
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile(name: 'cmadsdk_world_base_V3.4.6', ext: 'aar')
    compile 'com.android.support:support-v4:22.2.0'
    compile files('libs/volley.jar')
}

/**
 * 系统打包的默认目录
 */
def gAssembleApkPath = ''
android.applicationVariants.all { variant ->
    if (variant.buildType.name.equals('release')) {
        variant.outputs.each { output ->
            gAssembleApkPath = output.packageApplication.outputFile.parent
            println 'gAssembleApkPath is ' + gAssembleApkPath
        }
    }
}



